U+0020
+
U+0021
|  #
|  #
|  #
|  #
|  #
|  #
|  #
|
|
|  #
+  #
U+0022
| # # |
| # # |
| # # |
| # # |
|     |
|     |
|     |
|     |
|     |
|     |
|     |
+     |
U+0023
|  #
|  #
| ####
|# #
|# #
|# #
| ###
|  # #
|  # #
|  # #
|####
|  #
+  #
U+0030
|  ###
| #   #
| #  ##
| #  ##
| # # #
| # # #
| ##  #
| ##  #
| #   #
| #   #
+  ###
U+0031
|    #
|   ##
|  # #
| #  #
|    #
|    #
|    #
|    #
|    #
|    #
+    #
U+0032
|  ###
| #   #
|     #
|     #
|    #
|   #
|  #
|  #
| #
| #
+ #####
U+0033
| #####
|     #
|    #
|    #
|   #
|   ##
|     #
|     #
|     #
| #   #
+  ###
U+0034
|    #
|    #
|   ##
|   ##
|  # #
|  # #
| #  #
| #####
|    #
|    #
+    #
U+0035
| #####
| #
| #
| ###
|    #
|     #
|     #
|     #
|     #
| #   #
+  ###
U+0036
|   ###
|  #
|  #
| #
| #
| ####
| #   #
| #   #
| #   #
| #   #
+  ###
U+0037
| #####
|     #
|    #
|    #
|   #
|   #
|  #
|  #
|  #
|  #
+  #
U+0038
|  ###
| #   #
| #   #
| #   #
| #   #
|  ###
| #   #
| #   #
| #   #
| #   #
+  ###
U+0039
|  ###
| #   #
| #   #
| #   #
| #   #
|  ####
|     #
|     #
|    #
|    #
+ ###
