U+2190 LEFT ARROW
|       |
|       |
^       ^
|   #   |
|  #    |
| ##### |
|  #    |
|   #   |
|       |
|       |
+       +
|       |
|       |
U+2191 UP ARROW
|       |
|       |
^   #   ^
|  ###  |
| # # # |
|   #   |
|   #   |
|   #   |
|   #   |
|   #   |
+   #   +
|       |
|       |
U+2192 RIGHT ARROW
|       |
|       |
^       ^
|   #   |
|    #  |
| ##### |
|    #  |
|   #   |
|       |
|       |
+       +
|       |
|       |
U+2193 UP ARROW
|       |
|       |
^   #   ^
|   #   |
|   #   |
|   #   |
|   #   |
|   #   |
| # # # |
|  ###  |
+   #   +
|       |
|       |
U+2194 LEFT RIGHT ARROW
|       |
|       |
^       ^
|       |
|  # #  |
| #   # |
|#######|
| #   # |
|  # #  |
|       |
+       +
|       |
|       |
U+2195 UP DOWN ARROW
|       |
|       |
^   #   ^
|  ###  |
| # # # |
|   #   |
|   #   |
|   #   |
| # # # |
|  ###  |
+   #   +
|       |
|       |
