U+2116 NUMERO SIGN
|       |
|       |
^#  # # ^
|#  ## #|
|## ## #|
|## ## #|
|# ## # |
|# ##   |
|#  ####|
|#  #   |
+#  #   +
|       |
|       |
U+2117 SOUND RECORDING COPYRIGHT
|       |
|       |
^  ###  ^
| #   # |
| ### # |
| ## ## |
| ### # |
| ##  # |
| ##  # |
| #   # |
+  ###  +
|       |
|       |
U+2120 SERVICE MARK
|       |
|       |
^ ### # ^
|#  ### |
| # # # |
|  ## # |
|## # # |
|       |
|       |
|       |
+       +
|       |
|       |
U+2122 TRADE MARK SIGN
|       |
|       |
^#### # ^
| # ### |
| # # # |
| # # # |
| # # # |
|       |
|       |
|       |
+       +
|       |
|       |
U+2126 OHM SIGN
|       |
|       |
^  ###  ^
| #   # |
| #   # |
| #   # |
| #   # |
| #   # |
|  # #  |
|  # #  |
+ ## ## +
|       |
|       |
