U+2302 HOUSE
|       |
|       |
^       ^
|       |
|   #   |
|  # #  |
| #   # |
| #   # |
| ##### |
|       |
+       +
|       |
|       |
U+2318 PLACE OF INTEREST SIGN
|       |
|       |
^       ^
| #   # |
|# # # #|
| ##### |
|  # #  |
| ##### |
|# # # #|
| #   # |
+       +
|       |
|       |
U+2325    ⌥  OPTION KEY
|       |
|       |
^       ^
|       |
|       |
|##  ###|
|  #    |
|   #   |
|    ###|
|       |
+       +
|       |
|       |
U+2326 ERASE TO THE RIGHT
|       |
|       |
^       ^
|       |
|#####  |
|## # # |
|# #   #|
|## # # |
|#####  |
|       |
+       +
|       |
|       |
U+232B ERASE TO THE LEFT
|       |
|       |
^       ^
|       |
|  #####|
| # # ##|
|#   # #|
| # # ##|
|  #####|
|       |
+       +
|       |
|       |
U+237C RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW (ANGZARR)
|       |
|  # #  |
^  ##   ^
| ##    |
|# #    |
| ##    |
|  ##   |
|  # #  |
|  ##   |
|# #####|
+##     +
|###    |
|       |
U+2386 ENTER SYMBOL
|       |
|       |
^       ^
|   #   |
|    #  |
|  #  # |
|####  #|
|  #  # |
|    #  |
|   #   |
+       +
|       |
|       |
U+2387 ALTERNATIVE KEY SYMBOL
|       |
|       |
^       ^
|       |
|     # |
|    ###|
|   # # |
|  #    |
|##  ###|
|       |
+       +
|       |
|       |
U+23CE RETURN SYMBOL
|       |
|       |
^       ^
|    ###|
|    # #|
|  # # #|
| ###  #|
|#     #|
| ##### |
|  #    |
+       +
|       |
|       |
U+23CF EJECT SYMBOL
|       |
|       |
^       ^
|   #   |
|  ###  |
| ##### |
|       |
| ##### |
| ##### |
| ##### |
+       +
|       |
|       |
U+23E9 BLACK RIGHT-POINTING DOUBLE TRIANGLE
|       |
|       |
^       ^
|       |
|#   #  |
|##  ## |
|### ###|
|##  ## |
|#   #  |
|       |
+       +
|       |
|       |
U+23EA BLACK LEFT-POINTING DOUBLE TRIANGLE
|       |
|       |
^       ^
|       |
|  #   #|
| ##  ##|
|### ###|
| ##  ##|
|  #   #|
|       |
+       +
|       |
|       |
U+23ED BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
|       |
|       |
^       ^
|       |
|#  #  #|
|## ## #|
|#######|
|## ## #|
|#  #  #|
|       |
+       +
|       |
|       |
U+23EE BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
|       |
|       |
^       ^
|       |
|#  #  #|
|# ## ##|
|#######|
|# ## ##|
|#  #  #|
|       |
+       +
|       |
|       |
U+23EF BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR
|       |
|       |
^       ^
|       |
|#   # #|
|##  # #|
|### # #|
|##  # #|
|#   # #|
|       |
+       +
|       |
|       |
U+23F8 DOUBLE VERTICAL BAR
|       |
|       |
^       ^
|       |
| ## ## |
| ## ## |
| ## ## |
| ## ## |
| ## ## |
|       |
+       +
|       |
|       |
U+23f9 black square for stop
|       |
|       |
^       ^
|       |
| ##### |
| ##### |
| ##### |
| ##### |
| ##### |
|       |
+       +
|       |
|       |
u+23fa black circle for record
|       |
|       |
^       ^
|       |
|  ###  |
| ##### |
| ##### |
| ##### |
|  ###  |
|       |
+       +
|       |
|       |
